{
  "name": "seo-ai-agent-de",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Projektgrundlage für reproduzierbare, aufgabenbezogene Tests von SEO-Agenten.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "qa": "node scripts/qa.mjs",
    "qa:browser": "node scripts/browser-qa.mjs",
    "qa:status": "node scripts/status-qa.mjs",
    "verify": "pnpm build && pnpm qa && pnpm qa:status"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "astro": "7.2.1",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.2"
}
